<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media quaries</title>
    <style>

        /*******base styling*******/
       h1 {
        margin-bottom: 15px;
       }

       p {
        border: 1px solid black;
        margin-bottom: 15px;
       }
       #p1 {
        background-color: rgb(36, 206, 112);
        width: 300px;
        height: 300px;
       }
        #p2 {
            background-color: rgb(81, 9, 248);
            width: 50px;
            height: 50px;
           }

        /*******large devices only********/
        @media (min-width:  1200px) {
            #p1 {
                width: 80%;
            }
            #p2 {
                width: 150px;
                height: 150px;
            }
        }

        /********medium devices only*********/
        @media (min-width: 992px) and (max-width:1199) {
            #p1 {
                width: 50%;
            }
            #p2 {
                width: 50px;
                height: 50px;
               }
        }

    </style>
</head>
<body>
    <h1>Media queries</h1>

    <p id="p1"></p>
    <p  id="p2"></p>
    
</body>
</html>