<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo class selector</title>
    <style>
        header  li{
            list-style: none;
        }
        a:link, a:visited {
            text-decoration: none;
            background-color: green;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover, a:active {
            background-color: red;
            color: purple;
        }


        header li:nth-child(3) {
            font-size: 24px;
        }

        section div:nth-child(odd) {
            background-color: gray;
        }

        section div:nth-child(n):hover {
            background-color: green;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="https://www.google.com/">goggle</a></li>
            <li><a href="/css/imgres.htm">css</a></li>
        </ul>
    </header>

    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
        <div>div7</div>
        <div>div8</div>
        <div>div9</div>
        <div>div10</div>
        <div>div11</div>
        <div>div12</div>
    </section>
</body>
</html>