<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>floting elements</title>
    <style>
        div {
            background-color: #00ffff;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 10px;
        }
        #p1 {
            background-color: #a52a2a;
            float: right;
        }
        #p2 {
            background-color: #deb887;
            float: left;
        }
        #p3 {
            background-color: #5f9ea0;
            clear: both;
        }
        #p4 {
            background-color: #ff7f50;
        }
        section {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Floating elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>this is regular content continuing
            after paragraph box.
        </section>
    </div>
</body>
</html>